MONGODB_URI=mongodb+srv://anuraggoutam133:HWaJsQnsOoDOrTPV@CryptoNotify.veuu6yq.mongodb.net/

# NextAuth Configuration
NEXTAUTH_SECRET=anurag_secret_key
NEXTAUTH_URL=http://localhost:3000

# CoinGecko API
COINGECKO_API_URL=CG-gHKmA3efoGrfXBuVZ4LrmMyj


# Email Service
EMAIL_SERVICE_USER=anuraggoutam133@gmail.com
EMAIL_SERVICE_PASS=oyae mcuw domi gffb

# Kestra Configuration
KESTRA_API_ENDPOINT=http://localhost:8080/api/v1
KESTRA_API_TOKEN=anurag_token

GOOGLE_SECRET = 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

GOOGLE_ID = 25756217102-qfi1dilnfuogbdurr39603cso5hkt0tj.apps.googleusercontent.com

GITHUB_ID = Ov23lieFsxOpjbrgIphc
GITHUB_SECRET = 41197d3e0ff2f93982560e71537c757905b09ecb

# set env if needed, then ru
MAIL_USER = anuraggoutam133@gmail.com
MAIL_PASS = oyae mcuw domi gffb
# optional SMTP override:
# $env:SMTP_HOST = 'smtp.example.com'; $env:SMTP_PORT='587'; $env:SMTP_SECURE='false'
# npm run send-test-email -- "recipient@domain.com"
EMAIL_SERVICE_USER = Crypto Notify

# optionally set coins and port
WEBSOCKET_COINS = 'bitcoin,ethereum'
WEBSOCKET_PORT = '4000'
# npm run ws-server